{
    "name": "nilsir\/pacypay",
    "description": "A php sdk for pacypay",
    "license": "MIT",
    "authors": [
        {
            "name": "nilsir",
            "email": "nilsir@qq.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^7.2",
        "doctrine/cache": "^1.10",
        "monolog/monolog": "^2.2",
        "pimple/pimple": "^3.3",
        "symfony/http-foundation": "^5.2",
        "symfony/psr-http-message-bridge": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Nilsir\\Pacypay\\": "src"
        }
    },
    "scripts": {
        "fix-style": "php-cs-fixer fix --using-cache=no --config=.php_cs --ansi"
    }
}
